# github oauth client id
VITE_GITHUB_OAUTH_CLIENT_ID=

# appearances
VITE_APPEARANCES_SHOW_IMPORT_PROJECT=true
VITE_APPEARANCES_SHOW_TUTORIALS=true

# brand
VITE_BRAND_NAME=According Work
VITE_COMPANY_NAME=Youbet

# api prefix
VITE_BASE_URL=/api
# api target
# TODO: hidden in production
VITE_API_TARGET=
# namespace
VITE_API_NAMESPACE=
