# github oauth client id
VITE_GITHUB_OAUTH_CLIENT_ID=

# appearances
VITE_APPEARANCES_SHOW_IMPORT_PROJECT=
VITE_APPEARANCES_SHOW_TUTORIALS=

# api prefix
VITE_BASE_URL=
# api target
# TODO: hidden in production
VITE_API_TARGET=
# namespace
VITE_API_NAMESPACE=

# brand
VITE_BRAND_NAME=
VITE_COMPANY_NAME=
VITE_X_HANDLE=

# current chain
VITE_CURRENT_CHAIN=educhainSepolia
# payment chain
VITE_PAYMENT_CHAIN=

# distributor address
VITE_DISTRIBUTOR_ADDRESS=
